/* Code highlight */
@code_font:  "Lucida Console", Courier, monospace;

.code-inline, .code-block{
	background-color: #333;
	color: #CCC;
	font-family: @code_font;
}

.code-block{
	padding: 10px;
	max-width: 800px;
	max-height: 400px;
	overflow: auto;
	white-space: nowrap;
	border-radius: 2px;
}
.code-inline{
	display: inline;
	padding: 1px 4px;
	margin: 1px 4px;
}

.code-inline > * {
	display: inline !important;
}

.imp {font-weight: bold; color: red;}
.kw1, .kw2, .kw3, .kw4 {color: #5599CC; font-weight: bold;}
.kw5 {color: #FF0000;}
.co1 {color: #999999; font-style: italic;}
.co2 {color: #999999; font-style: italic;}
.coMULTI {color: #999999; font-style: italic;}
.es0 {color: #000099; font-weight: bold;}
.br0 {color: #FFFFFF;}
.sy0 {color: #EECC55;}
.st0 {color: #CC6633;}
.nu0 {color: #9999CC;}
.me1 {color: #CC99CC;}
.re0 {color: #55CC77;}