    root /var/www/html;       # заменить на путь до файлов движка
    client_max_body_size 10M; # заменить, если предполагается загрузка
                              # больших файлов
    gzip on;                  # сжатие траффика
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    # locations  
    location ~ /\.ht {
        deny  all;            # чтоб не утекали оставшиеся .htaccess и тд
    }

    # serve dirs
    location / {
        index board.html;
        try_files $uri $uri/ =404;
        expires off;
    }

    # serve static
    location ~* ^.+\.(jpg|jpeg|gif|webm|bmp|ico|png|css|js|swf|txt)$ {
        expires 3d;
        access_log off;
    }

    # сокращения для некоторых страниц
    rewrite ^/faq$ /faq.php;
    rewrite ^/settings$ /settings.html;
    rewrite ^/frame$ /frame.html;
    rewrite ^/(.*)/catalog$ /$1/catalog.html;

    # serve html
    location ~ \.html$ {
        # add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        # отключаем кэширование
        if_modified_since off; 
        add_header Last-Modified "";
    }

    # disallow admin page
    location ~ (manage|manage_page|manage_menu)\.php$ {
        # для безопасности - вписать свой ип/ип впн, с остальных ипов в админку
        # будет не зайти
        # allow my.ip.here
        # deny all;
        fastcgi_pass   unix:/run/php-fpm/php-fpm.sock; # возможно изменить
        fastcgi_index  index.php;
        fastcgi_intercept_errors on;
        include        fastcgi.conf;
        if ($fastcgi_script_name ~ \..*\/.*php ) {
            return 403;
        }
        break;
    }

    # разрешить php-скрипты, исполнение которых инициируется клиентом
    location ~ (board|api|kusaba|expand|read|static/style|faq|settings|captcha|error)\.php$ {
        fastcgi_pass   unix:/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on;
        # prevent 'upstream sent too big header' error
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include        fastcgi.conf;
        if ($fastcgi_script_name ~ \..*\/.*php ) {
           # prevent vulnerabilities
           return 403;
        }
        break;
    }
    
    # disallow other php scripts
    # другие скрипты юзеру запускать не нужно
    location ~ \.php$ {
        return 403;
        break;
    }
    
    location = / {
        index kusaba.php board.html;
    }

    # куда писать лог
    access_log /var/log/nginx/a-chan-access.log;
    error_log /var/log/nginx/a-chan-error.log;
