server {
    listen 80;
    server_name a-chan.org;
    # if ($scheme = http) {
        # редирект на https
        # return 301 https://$server_name$request_uri;
    # }
    # Тут ссылка на файл main.conf
    include /nginx/main.conf;
}

# для торзеркала
# server {
#    listen 80;
#    server_name kpdqsslspgfwfjpw.onion;
#    include /nginx/main.conf;
#}

server {
    listen  443;
    server_name a-chan.org;
    # для SSL раскомментировать ниже, заменив на соответствующие данные
    # ssl on;
    # ssl_certificate    /etc/letsencrypt/live/a-chan.org/fullchain.pem;
    # ssl_certificate_key    /etc/letsencrypt/live/a-chan.org/privkey.pem;
    # resolver 8.8.8.8;
    # ssl_stapling on;
    # ssl_stapling_verify on;
    
    # см. http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
    
    # ssl_session_cache shared:SSL:50m;
    # ssl_session_timeout 5m;
    # add_header Strict-Transport-Security "max-age=31536000";
    
    # Тут ссылка на файл main.conf
    include /nginx/main.conf;
}
